---
platform: linux

inputs:
- name: version
- name: control-tower
- name: control-tower-ops
- name: ops-version
- name: new-versions
- name: old-versions

outputs:
- name: release-vars

run:
  path: control-tower/ci/tasks/write-release-vars.sh
