platform: linux

inputs:
- name: control-tower
- name: control-tower-ops
- name: new-versions
- name: old-versions

outputs:
- name: slack-message

run:
  path: control-tower/ci/tasks/write-release-notification.sh
